#mongodb
spring.data.mongodb.port=37067
spring.data.mongodb.database=heroku_68nll1zz
spring.data.mongodb.password= selarios!234
spring.data.mongodb.host=ds037067.mlab.com
spring.data.mongodb.username=selarios-dev


#logging
logging.level.org.springframework.data=error
logging.level.=error