#mongodb
spring.data.mongodb.port=39930
spring.data.mongodb.database=heroku_zqcl7qsp
spring.data.mongodb.password= Pacho!234
spring.data.mongodb.host=ds239930.mlab.com
spring.data.mongodb.username=francisco


#logging
logging.level.org.springframework.data=error
logging.level.=error