#mongodb
spring.data.mongodb.uri=mongodb://heroku_zqcl7qsp:5idok7du810b1a8j91bm1ue8ar@ds239930.mlab.com:39930/heroku_zqcl7qsp
#spring.data.mongodb.port=27017
spring.data.mongodb.database=app

#logging
logging.level.org.springframework.data=debug
logging.level.=error