spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=otra
spring.data.mongodb.password=1234
spring.data.mongodb.username=nodejs
#logging
logging.level.=DEBUG
logging.level=error
spring.devtools.restart.additional-paths = /resources
